# seijaku-list

./: .gitignore  ANILIST_API_REFERENCE.md  API_USAGE.md  LICENSE  MIGRATION_HOME_TO_ANILIST.md  MIGRATION_PLAN_ANILIST.md  MIGRATION_PROGRESS.md  MIGRATION_SESSION_SUMMARY.md  README.md  README_TECHNICAL.md  anilist_schema.graphql  build.gradle.kts  convert_schema.py  deps.txt  generate_reference.py  privacy-policy.html  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/seijakulist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yumedev/seijakulist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.graphqls
app/src/main/graphql/com/yumedev/seijakulist/fragments/: CharacterFields.graphql  MediaFields.graphql
app/src/main/graphql/com/yumedev/seijakulist/queries/: GetAiringScheduleByDay.graphql  GetAnimeDetails.graphql  GetCharacterDetails.graphql  GetGenreCollection.graphql  GetMangaDetails.graphql  GetSeasonalAnime.graphql  SearchAnime.graphql  SearchCharacters.graphql
app/src/main/java/com/example/seijakulist/: MainActivity.kt  SeijakuListApp.kt
app/src/main/java/com/example/seijakulist/data/mapper/: AnimeCharactersDetailMapper.kt  AnimeDetailsMapper.kt  CharacterDetailMapper.kt  CharacterPicturesMapper.kt  ProducerDetailMapper.kt
app/src/main/java/com/example/seijakulist/data/repository/: AnimeLocalRepository.kt  AnimeRepository.kt  UserProfileLocalRepository.kt
app/src/main/java/com/example/seijakulist/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/seijakulist/domain/models/: Anime.kt  AnimeCard.kt  AnimeCharactersDetail.kt  AnimeDetail.kt  AnimeDetailSeasonNow.kt  AnimeEntityDomain.kt  AnimeThemes.kt  CharacterDetail.kt  CharacterPictures.kt  Genre.kt  ProducerDetail.kt
app/src/main/java/com/example/seijakulist/domain/usecase/: GetAnimeCharactersDetailUseCase.kt  GetAnimeDetailSeasonNowUseCase.kt  GetAnimeDetailUseCase.kt  GetAnimeRandomUseCase.kt  GetAnimeScheduleUseCase.kt  GetAnimeSearchUseCase.kt  GetAnimeSeasonUpcomingFilterUseCase.kt  GetAnimeSeasonUpcomingUseCase.kt  GetAnimeThemesUseCase.kt  GetCharacterDetailUseCase.kt  GetCharacterPicturesUseCase.kt  GetCharacterRandomUseCase.kt  GetTopAnimeFilterUseCase.kt  GetTopAnimeUseCase.kt
app/src/main/java/com/example/seijakulist/ui/components/: AppScaffold.kt  BackTopBar.kt  BottomNavItem.kt  BottomNavigationBar.kt  CardAnimeHomeLoading.kt  CardAnimeRandom.kt  CardAnimesHome.kt  CardCharacterRandom.kt  ChipStatus.kt  CompleteAnimeRandomCard.kt  CompleteCharacterCard.kt  DeleteMyAnime.kt  DescriptionAnime.kt  FilterAnimesHome.kt  FilterTopBar.kt  FilterTopBarMangas.kt  FloatingButton.kt  HorizontalDividerComponent.kt  LoadingScreen.kt  MangaPlaceholder.kt  NoInternetScreen.kt  SearchTopAppBar.kt  SliderScore.kt  SubTitleWithIcon.kt  SubTitleWithoutIcon.kt  TitleWithPadding.kt  Tittle.kt  TopAppBar.kt  WebViewYT.kt
app/src/main/java/com/example/seijakulist/ui/navigation/: AppDestinations.kt
app/src/main/java/com/example/seijakulist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/seijakulist/util/: CleanStringYT.kt  TopBar.kt  UserAction.kt  YoutubeUtils.kt
app/src/main/java/com/yumedev/seijakulist/: MainActivity.kt  SeijakuListApp.kt
app/src/main/java/com/yumedev/seijakulist/common/: RequestThrottler.kt
app/src/main/java/com/yumedev/seijakulist/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/yumedev/seijakulist/domain/models/: Anime.kt  (+20 more)
app/src/main/java/com/yumedev/seijakulist/util/: AnimeDataParser.kt  CharacterDescriptionParser.kt  TopBar.kt  TranslationUtils.kt  UserAction.kt
app/src/main/res/drawable/: ic_arrow_left_line.xml  ic_book_open.xml  ic_book_open_line.xml  ic_device_tv_old.xml  ic_device_tv_old_filled.xml  ic_home.xml  ic_home_line.xml  ic_search_fill.xml  ic_search_line.xml  ic_star_half.xml  ic_star_outline.xml  ic_star_solid.xml  ic_user_outline.xml  ic_user_solid.xml  user_default.lottie
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/seijakulist/: ExampleUnitTest.kt
docs/: README_TECHNICAL.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+335 files in other folders)
